{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=Hr_Mngt;Username=root;Password=@Sabeer230905;SslMode=None;ConvertZeroDateTime=True;AllowZeroDateTime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
